.cover {
  background-color: rgba(2, 2, 2, 0.09);
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;
  position: fixed;
}
.coveing {
  background-color: rgba(2, 2, 2, 0.09);
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: auto;
}

.startupcard {
  height: auto;
  background: #fff;
  min-width: 55vw;
  margin-left: 4vw;
}
.reversev {
  display: flex;
  right: 120px;
  overflow: hidden;
  background-color: rgba(2, 2, 2, 0.1);
}
.dimlight {
  background-color: rgba(2, 2, 2, 0.1);

  overflow: auto;
  height: 100vh;
}
.badge {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 12px;
}
.search {
  width: 37vw;
  height: 2vh;
  margin-top: 55px;
  border: 2px solid #fff;
  border-radius: 25px;
  right: 70px;
}
.checkicon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2vw;
}
.filtertext {
  margin-top: 6px;
  margin-left: 2vw;
}
.filtercard {
  flex-direction: column;
  min-width: 19%;
  max-width: 19%;
  height: auto;
  position: fixed;
  overflow: hidden;
  border-radius: 6px;
  margin-left: 3.2vw;
  background: #fff;
}
.aboutheader {
  grid-area: header;
}
.button {
  grid-area: button;
}
.body {
  grid-area: main;
}
.item4 {
  grid-area: righte;
}
.item5 {
  grid-area: footer;
}
.aboutcard {
  margin-left: 4vw;
  min-width: 55vw;
  max-width: 55vw;
  display: grid;
  grid-template-areas:
    "header header header header header photo"
    "main main main main main button"
    "footer footer footer footer footer button";
  border-radius: 6px;
  margin-bottom: 40;
  overflow: hidden;
  height: 73vh;
  background: #fff;
}
.overallcard {
  margin-left: 3vh;
  min-width: 55vw;
  max-width: 55vw;
  display: grid;
  grid-template-areas:
    "header header header header header photo"
    "main main main main main button"
    "footer footer footer footer footer button";
  border-radius: 6px;
  margin-bottom: 40;
  overflow: hidden;
  min-height: 20vh;
  max-height: 20vh;
  background: #fff;
}
.button {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  padding-right: 9px;
  padding-bottom: 7px;
}
.submit {
  display: flex;
  overflow: hidden;
  flex-direction: row-reverse;
  align-items: flex-end;
  padding-right: 13px;
}
.body {
  overflow-y: auto;
  display: flex;
  margin-top: 20px;

  overflow-x: hidden;
  flex-direction: column;
}
.photo {
  grid-area: photo;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  padding-right: 27px;
}
.aboutheader {
  display: flex;
  grid-area: header;
  padding-top: 0px;
  min-height: 130px;
  margin-left: 13px;
  max-height: 130px;
  flex-direction: column;
}
.head {
  display: flex;
  grid-area: head;
  padding-top: 0px;
  min-height: 130px;
  margin-left: 13px;
  max-height: 90px;
  flex-direction: column;
}
.flows {
  overflow: scroll;
  background-color: rgba(2, 2, 2, 0.1);
}
.move {
  display: flex;
}
.rate {
  display: flex;

  flex-direction: row;
  overflow: hidden;
}
.rowtop {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.filterrow {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.reverse {
  display: flex;
  right: 120px;
  overflow: hidden;
}
.end {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-end;
}
.bottom {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-end;
  height: 55vh;
}
.p {
  text-align: right;
  display: flex;

  justify-content: flex-end;
}
.right: {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
}
.center {
  display: flex;
  flex-direction: column;
}
.search {
  width: 37vw;
  height: 2vh;
  margin-top: 55px;
  border: 2px solid #fff;
  border-radius: 25px;
  right: 70px;
}
.badge {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 12px;
}
.space {
  min-height: 13vh;
  max-height: 13vh;
}
.main {
  overflow: hidden;
  background-image: url(../../images/background.png);
  height: 100vh;
  align-items: center;
  background-position: 50% 30%;
  background-repeat: no-repeat;
  background-size: cover;
}
.overall {
  position: relative;
  min-width: 55vw;
  max-width: 55vw;
  margin-left: 4vh;
  max-height: 40vh;
  margin-top: 3vh;
  overflow: hidden;
  background: #fff;
  height: 35vh;
}
@media only screen and (max-width: 1440px) {
  [class*="filtercard"] {
    width: 30%;
  }
  [class*="overall"] {
    min-width: 60vw;
    max-width: 60vw;
    min-height: 60vh;
    max-height: 60vh;
  }
}
@media only screen and (max-height: 1200px) {
  [class*="overall"] {
    min-width: 58vw;
    max-width: 60vw;
    min-height: 55vh;
    max-height: 56vh;
  }
}

@media only screen and (min-width: 1500px) {
  [class*="filtercard"] {
    min-width: 14%;
    max-width: 14%;
  }
}
@media only screen and (max-width: 1000px) {
  [class*="filtercard"] {
    display: none;
  }
  [class*="startupcard"] {
    width: 70vh;
  }
}
